NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000
IAM_SERVICE_API_KEY=your-secure-api-key

# DB
DB_HOST=localhost
DB_NAME=iam-service-dev
DB_PORT=54320
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_URL=production-db-url

# REDIS
REDIS_HOST=redis://localhost
REDIS_PORT=63790
REDIS_DB=0
REDIS_URL=production-redis-url

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=CHANGE_ME
SMTP_PASS=CHANGE_ME
SMTP_FROM=from@example.com

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3001
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
JWT_EMAIL_VERIFICATION_TOKEN_TTL=2592000
JWT_FORGOTTEN_PASSWORD_TOKEN_TTL=2592000