NODE_ENV=test
PORT=3001
FRONTEND_URL=http://localhost:3000

# DB
DB_HOST=localhost
DB_NAME=iam-service-test
DB_PORT=54320
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_URL=production-db-url

# REDIS
REDIS_HOST=redis://localhost
REDIS_PORT=63790
REDIS_DB=1
REDIS_URL=production-redis-url

# SMTP
SMTP_HOST=smtp.test.com
SMTP_PORT=587
SMTP_USER=test-user
SMTP_PASS=test-pass
SMTP_FROM=test@example.com

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3001
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
JWT_EMAIL_VERIFICATION_TOKEN_TTL=2592000
JWT_FORGOTTEN_PASSWORD_TOKEN_TTL=2592000